# [526. Beautiful Arrangement](https://leetcode.com/problems/beautiful-arrangement)


## Description

<!-- description:start -->

<p>Suppose you have <code>n</code> integers labeled <code>1</code> through <code>n</code>. A permutation of those <code>n</code> integers <code>perm</code> (<strong>1-indexed</strong>) is considered a <strong>beautiful arrangement</strong> if for every <code>i</code> (<code>1 &lt;= i &lt;= n</code>), <strong>either</strong> of the following is true:</p>

<ul>
	<li><code>perm[i]</code> is divisible by <code>i</code>.</li>
	<li><code>i</code> is divisible by <code>perm[i]</code>.</li>
</ul>

<p>Given an integer <code>n</code>, return <em>the <strong>number</strong> of the <strong>beautiful arrangements</strong> that you can construct</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 2
<strong>Output:</strong> 2
<b>Explanation:</b> 
The first beautiful arrangement is [1,2]:
    - perm[1] = 1 is divisible by i = 1
    - perm[2] = 2 is divisible by i = 2
The second beautiful arrangement is [2,1]:
    - perm[1] = 2 is divisible by i = 1
    - i = 2 is divisible by perm[2] = 1
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 1
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 15</code></li>
</ul>

### Solution
It took a while for me to understand this question. In the end all they were asking for was to find a permutation of n numbers that satisfy one of these conditions. EIther the number at index + 1 is divisible by the index + 1 or index + 1 is divisible by the number. Also a much better example would have been to show what happens with 3 numbers.  
I'll just put one example of where this fails because it seems like a better example.  
[1,3,2] - This fails because 3 is not divisible by index + 1 (2) and also index + 1 (2) is not divisible by 3.  
Generate the array of numbers that will be used to create permutations of 1 to n (n inclusive) ex: 3 will become [1,2,3]  
Iterate through all elements in the list and compare it to i which is initialized at 1 to avoid the while index + 1 thing.  
If the number is divisible by i or i is divisible by the number, remove the number from nums and continue generating the permutation.  
If a full permutation is generated (i == n+1, aka went past the index) then we have one solution. Add that to the result.  
Note that we are using tuple because list cannot be used as a cache key.
```python
class Solution:
    def countArrangement(self, n: int) -> int:

        @cache
        def dfs(nums: tuple, i):
            if i == n + 1:
                return 1
            count = 0
            for j, num in enumerate(nums):
                if not (num % i and i % num):
                    count += dfs(tuple(nums[:j] + nums[j + 1 :]), i + 1)
            return count

        return dfs(tuple([i for i in range(1, n + 1)]), 1)
```
