# [2964. Number of Divisible Triplet Sums ðŸ”’](https://leetcode.com/problems/number-of-divisible-triplet-sums)

[ä¸­æ–‡æ–‡æ¡£](/solution/2900-2999/2964.Number%20of%20Divisible%20Triplet%20Sums/README.md)

## Description

<!-- description:start -->

Given a <strong>0-indexed</strong> integer array <code>nums</code> and an integer <code>d</code>, return <em>the number of triplets</em> <code>(i, j, k)</code> <em>such that</em> <code>i &lt; j &lt; k</code> <em>and</em> <code>(nums[i] + nums[j] + nums[k]) % d == 0</code>.

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,3,4,7,8], d = 5
<strong>Output:</strong> 3
<strong>Explanation:</strong> The triplets which are divisible by 5 are: (0, 1, 2), (0, 2, 4), (1, 2, 4).
It can be shown that no other triplet is divisible by 5. Hence, the answer is 3.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,3,3,3], d = 3
<strong>Output:</strong> 4
<strong>Explanation:</strong> Any triplet chosen here has a sum of 9, which is divisible by 3. Hence, the answer is the total number of triplets which is 4.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,3,3,3], d = 6
<strong>Output:</strong> 0
<strong>Explanation:</strong> Any triplet chosen here has a sum of 9, which is not divisible by 6. Hence, the answer is 0.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 1000</code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= d &lt;= 10<sup>9</sup></code></li>
</ul>

### Solution Approach

The solution to this LeetCode problem is centered around a clever use of a hash table, specifically a defaultdict from Python's collections module, which allows us to automatically initialize missing keys with an integer (initialized to 0 in this case). This helps us to track the frequency of remained parts of numbers modulo d.

The algorithm can be broken down into the following steps:

    First, we iterate over the elements of the nums array while calculating the remainder when each element nums[j] 
    is divided by d (i.e., nums[j] % d). We use this to determine what the corresponding nums[i]'s remainder 
    should be in order to have (nums[i] + nums[j] + nums[k]) % d == 0.

    For any given index j, we look ahead to the elements nums[k] for all k such that k > j and calculate x, 
    which is equal to (d - (nums[j] + nums[k]) % d) % d. This represents the remainder we need from some nums[i] (where i < j) 
    so that the sum of the three elements is divisible by d.

    The calculated x is then used to check in our cnt hash table how many times we've seen such a remainder before index j. 
    We sum up these occurrences in a variable ans, which ultimately holds the total number of triplets that satisfy the problem's condition.

    Before we move on to the next j, we increase the count of nums[j]'s remainder in the hash table by 1, i.e., cnt[nums[j] % d] += 1, 
    representing that we have seen another occurrence of this particular remainder.

    Once we exhaust all possibilities for j and its corresponding k, the variable ans will hold the correct answer, which is then returned.


```python
from collections import defaultdict


class Solution:

    def divisibleTripletCount(self, nums: List[int], divisor: int) -> int:
        # Dictionary to store the frequency of remainders
        remainder_count = defaultdict(int)
        # Initialize the count of valid triplets
        valid_triplet_count = 0
        # Length of the input list
        n = len(nums)
        # Loop over the list to find valid triplets
        for j in range(n):
            for k in range(j + 1, n):
                # Compute the remainder needed from the third element
                # for the sum of the triplet to be divisible by 'divisor'
                needed_remainder = (divisor - (nums[j] + nums[k]) % divisor) % divisor
                # Add the count of numbers previously encountered with the needed remainder
                valid_triplet_count += remainder_count[needed_remainder]
            # Increment the count of the remainder for the current element
            remainder_count[nums[j] % divisor] += 1
        # Return the total count of valid triplets
        return valid_triplet_count
```    

In conclusion, the time complexity of the code is O(n^2), and the space complexity is O(n).
