# 658. Find K Closest Elements
Medium
```
Given a sorted integer array arr, two integers k and x, return the k closest integers to x in the array.
The result should also be sorted in ascending order.
An integer a is closer to x than an integer b if:
|a - x| < |b - x|, or
|a - x| == |b - x| and a < b
 
Example 1:
Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]
Example 2:
Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]
 
Constraints:
1 <= k <= arr.length
1 <= arr.length <= 104
arr is sorted in ascending order.
-104 <= arr[i], x <= 104
```
### Solution - I (Sort by distance from X)
```
In this approach, we can take the given input array and sort its elements by their distance from x.
After sorting we can choose the first k elements and then return them after sorting in ascending order.
One point to note that we must use stable sort to ensure that 2nd condition given in the question is satisfied.
```
```python
class Solution:
   def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
       res = []
       arr.sort(key=lambda v: abs(v - x))
       return sorted(arr[:k])
```
Time Complexity : O(nlogn + klogk)
### Solution - II (2-Pointers)
```
We can initialize two pointers L=0 and R=n-1. Now our window size is n and contains excess elements.
We will keep reducing the [L, R] window size till it becomes exactly equal to k.
We can do this based on the condition - x - arr[L] <= arr[R] - x.
If it is true, then it means arr[R] is farther away from x than arr[L] and thus we will eliminate arr[R].
Otherwise, we will eliminate arr[L].
```

```python
class Solution:
   def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
       res = []
       l, r = 0, len(arr) -1
       while l < r and r-l + 1> k:
           if abs(arr[l]-x) > abs(arr[r] -x):
               l += 1
           else:
               r -=1
       return arr[l:r+1]
``` 
Time Complexity : O(n-k), we will keep reducing the window size from initial n to final k which will require a total of n-k comparisons.
 Space Complexity : O(1)
### Solution - III (Binary-Search and 2-Pointers)
``` 
In the approach - I, we are not taking any advantage of the fact that input array given to us is already sorted.
We can use binary search to find the smallest element in arr which is greater or equal to x.
Let's mark this index as R. Let's mark the index preceding to R as L and element at this index will be smaller than x
Now, [L, R] forms our window of elements closest to x. We have to expand this window to fit k elements.
We will keep picking either arr[L] or arr[R] based on whichever's closer to x
and expand our window till it contains k elements.
```
```python
class Solution:
   def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
       res = []
       l, r = 0, len(arr)
       while l < r:
           mid = (l + r) // 2
           if arr[mid] < x:
               l = mid + 1
           else:
               r = mid
       l = r - 1
       for _ in range(k):
           if r >= len(arr) or l >= 0 and x - arr[l] <= arr[r] - x:
               l -= 1
           else:
               r += 1
       return arr[l + 1 : r]
```

Time Complexity : O(logn + k), We need O(logn) time complexity to find r at the start. Then we need another O(k) time to expand our window to fit k elements
Space Complexity : O(1)
### Solution - IV (Optimized Binary-Search and 2-Pointers)
``` 
We can see that the answer would always be an array of k elements.
So, the left pointer L must always start atleast k positions from the end,
otherwise we would not have enough elements for our answer.
So, instead of doing binary search on the entire arr,
we could just do a binary search on [0, n-k] indices of arr.
Here, R won't always hold the index of smallest elmeent >= x as it did above but rather
it holds index of some element that we are sure would be part of the final window.
Thereafter, the process will remain the same of above - use 2-pointers to fit k elements inside our window.
``` 

```python
class Solution:
   def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
       res = []
       l, r = 0, len(arr) - k
       while l < r:
           mid = (l + r) // 2
           if arr[mid] < x:
               l = mid + 1
           else:
               r = mid
       l = r - 1
       for _ in range(k):
           if r >= len(arr) or l >= 0 and x - arr[l] <= arr[r] - x:
               l -= 1
           else:
               r += 1
       return arr[l + 1 : r]
```
